# jellyfin-web-android-tv

./: .gitignore  LICENCE  README.md  build.gradle  local.properties  settings.gradle
android/jellyfin-tv-app/: AndroidManifest.xml  MainActivity.kt  SettingsActivity.kt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: setup.html  tv-setup.js  tv.css
app/src/main/java/com/mandaarien/jellyfintv/: MainActivity.kt
app/src/main/java/com/mandaarien/jellyfinwebtv/: MainActivity.kt
app/src/main/res/values/: strings.xml
web/: android-tv-detect.js  focus-outline.css  focus-scale.css  theme-dark.css  theme-light.css  theme-standard.css  tv-setup.js  tv.css
